<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contnt="width=device-width, initial-scale=1.0">
    <title>codigo fuentes html5_1</title>
</head>
<body>
    <h1><font color="red"face="verdana">SQL, lenguaje estructurado de consultas </font></h1>
    <p><b>SQL, es un lenguaje </b>para <u>gestionar bases de datos estructuradas </u> se aplica en grandes esmpresas</p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora commodi nostrum, amet quis recusandae repellendus ad numquam provident nobis architecto molestias corrupti repudiandae eos magnam asperiores illo, repellat maiores?</i></p>
<h2 style="color=blue;font-size:35px;font-family:jokerman;">HTML  es un lenguaje de hipertexto para crear paginas  </h2>
</body>
</html>