<!DOCTYPE html>
<HTml></HTml>
<head>
    <title>PAGINA WEB CON HIPERVINCULOS E IMAGENES </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body bgcolor="pink">
    <marquee bgcolor=linghtblue behavior="alternate" direction="right" style="font-size:35px;">PAGINA WEB HIPERVINCULOS </marquee>
    <!--seccion de hipervinculos-->
    <h1 aling="center">SECCION DE HIPERVINCULOS </h1> 
    <HR><CENTER>
        <a href="https://www.youtube.com/" target="blank">VER VIDEOS EN YOUTUBE </a> <br><br>
        <a href="https://www.eltiempo.com/"target="blank">VER NOTICIAS EL TIEMPO </a><br><br>
        <a href="https://www.incap.edu.co/"target="blank">IR A INCAP -Q10</a><br><br>
        <a href="https://www.unigermana.edu.co/"target="blank">IR A UNIGERMANA CARRERAS PROFESIONALES </a><br><br>
        <a href="https://www.as.com"target="_blank">VER NOTICIAS DEPORTIVAS EN AS  </a><br><br>
        <a href="web1.html" target="blank">VER TALLER HTML SEMANA 2</a><br><br></center>
 <hr>       
<!--seccion de redes sociales -->
<center> <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="100" height="90"alt="facebook">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="100" height="90" alt="twitter">
  <img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-15.png"width="100" height="90" alt="instagram"></center>
  <br><br><br>
  <hr>
  <!--seccion de embebidos-->
  <h2 aling="center">SECCION DE VIDEOS </h2>
  <br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0"></iframe></center>
<br>
<hr>
<h3 aling="center">PROGRAMA DE DISEÑO GRAFICO</h3>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus sapiente saepe et quod magni maiores temporibus esse, ratione culpa odit quae? Esse sed pariatur dolor fugiat voluptate tempora deleniti?</P>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptatum delectus aliquam suscipit iusto. Nobis eaque natus ducimus id incidunt, neque deserunt nulla? Voluptas odit fuga, excepturi nobis aut est.
    </P>
    <br>
<!--anclaje inmterno con imagenes -->
<center><a href="#incap"><img src=" https://incapregionalneiva.files.wordpress.com/2017/02/imagedata.png"></a></center>    
</body>
</html>